{
  "name": "@cihelper/semanticrelease-preset-poetry",
  "version": "1.5.0",
  "description": "Semantic Release configuration for Python projects using Poetry",
  "main": "release.config.js",
  "files": [
    "release.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cihelper/semanticrelease-preset-poetry.git"
  },
  "keywords": [
    "semantic-release-config",
    "python",
    "poetry",
    "pypi",
    "github"
  ],
  "author": "Mirko Lenz <mirko@mirkolenz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cihelper/semanticrelease-preset-poetry/issues"
  },
  "homepage": "https://github.com/cihelper/semanticrelease-preset-poetry#README",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.5",
    "conventional-changelog-conventionalcommits": "^6.0.0",
    "@cihelper/semanticrelease-plugin-poetry": "^1.2.0",
    "semantic-release-major-tag": "^0.3.0"
  },
  "devDependencies": {
    "@cihelper/semanticrelease-preset-npm": "^1"
  },
  "release": {
    "extends": "@cihelper/semanticrelease-preset-npm"
  }
}
