{
  "name": "@cihelper/semanticrelease-preset-poetry",
  "version": "1.6.4",
  "description": "Semantic Release configuration for Python projects using Poetry",
  "type": "commonjs",
  "main": ".releaserc.js",
  "files": [
    ".releaserc.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cihelper/semanticrelease-preset-poetry.git"
  },
  "keywords": [
    "semantic-release-config",
    "python",
    "poetry",
    "pypi",
    "github"
  ],
  "author": "Mirko Lenz <mirko@mirkolenz.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cihelper/semanticrelease-preset-poetry/issues"
  },
  "homepage": "https://github.com/cihelper/semanticrelease-preset-poetry#README",
  "dependencies": {
    "@semantic-release/changelog": "^6",
    "@semantic-release/git": "^10",
    "semantic-release": "^23",
    "conventional-changelog-conventionalcommits": "^7",
    "@cihelper/semanticrelease-plugin-poetry": "^2",
    "semantic-release-major-tag": "^0.3"
  },
  "devDependencies": {
    "@cihelper/semanticrelease-preset-npm": "^1"
  },
  "release": {
    "extends": "@cihelper/semanticrelease-preset-npm"
  }
}
